* {
  margin: 0; padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* Loading 
#loading {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #FF6767;
	z-index: 10;
}

#loading #barCont {
	width: 400px;
	height: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -10px 0 0 -200px;
	background: black;
}

#loading #bar {
	width: 0;
	height: 20px;
	position: absolute;
	left: 0;
	background: #F3FF67;
}

*/

html, body {
  width: 100%; height: 100%;
}

html {
	font-size: 100%;
}

/*
#mute {
	width: 60px;
	height: 60px;
	background: url(../img/mute.png) no-repeat;
	display: block;
	text-decoration: none;
	outline: none;
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 15;
	background-position: 0 0;
}

*/

.container {
	position: relative;
	width: 100%;
	height: 100%;
}


/* Score Board */
#score_board, #back {
	position: absolute;
	top: 3%; left: 3%;
	font-size: 1.7rem;
	font-weight: normal;
	font-family: 'HappySans', cursive;
	display: none;
}

#back {
	display: inline-block;
	left: none;
	right: 2%;
	padding: 10px;
	color: #fff !important;
	text-decoration: none;
	text-align: right;
}

#invincible_timer {
	width: 26.4%;
	height: 4.7%;
	position: absolute;
	top: 4.7%;
	left: 50%;
	border: 1px solid #fff;
	margin-left: -13.2%;
	display: none;
	opacity: 0.8;
}

#invincible_loader {
	width: 100%; height: 100%;
	background: #FDCF7D;
}


/* Start Screen */
#start_screen {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1;
	width: 100%;
	display: none;
}

#level_select, #credits, #help, #gameover {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	display: none;
}

.title {
	font-size: 2.8rem;
	line-height: 4rem;
	font-weight: normal;
	color: #945430;
	text-align: center;
	padding: 0;
	font-family: 'HappySans', cursive;
}

#credits, .high_score, #last_score, #help {
	font: 1.4rem 'HappySans', cursive;
	color: white;
	padding: 0;
	text-align: center;
	margin: 0 0 1%;
}

#credits a {
	color: #FFEEAA;
	text-decoration: none;
}

#credits p, #help p {
	color: #000;
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 0;
}

.options {
	height: 62.5%;
	background-image: url(../img/stand.png);
	background-position: bottom center;
	width: 19.9%;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0;
	right: 4.4%;
	background-size: contain;
}

/*
.options .dig {
	background-image: url(../img/dig.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 50%;
	height: 10%;
	bottom: -1px;
	right: 4.4%;
	z-index: -1;
	background-size: contain;
}
*/

.plank {
	font: 1.2rem 'HappySans', cursive;
	text-align: center;
	display: block;
	background-size: contain !important;
	position: absolute;
	width: 18.4%;
	right: 50%;	
	color: #FFEEAA;
	text-decoration: none;
}

#gameover .plank {
	display: inline-block;
}

.plank:nth-of-type(1), #level_select .plank:nth-of-type(2) {
	background: url(../img/plank_top.png) no-repeat top center;
	height: 11%;
	margin-right: -44.5%;
	bottom: 42%;
	line-height: 150%;
}

#gameover .plank:nth-of-type(1) {
	bottom: 40%;
	margin-right: 0%;
}

#level_select .plank:nth-of-type(2) {
	bottom: 40%;
	margin-right: 15%;
}

.plank:nth-of-type(2), #level_select .plank:nth-of-type(3)  {
	background: url(../img/plank_mid.png) no-repeat top center;
	height: 10%;
	margin-right: -44.5%;
	bottom: 30%;
	line-height: 150%;
}

#gameover .plank:nth-of-type(2) {
	bottom: 40%;
	margin-right: -20%;
}

#level_select .plank:nth-of-type(3) {
	bottom: 40%;
	margin-right: -7%;
}

.plank:nth-of-type(3), #level_select .plank:nth-of-type(4) {
	background: url(../img/plank_bot.png) no-repeat top center;
	height: 12%;
	margin-right: -44.5%;
	bottom: 17%;
	line-height: 190%;
}

#level_select .plank:nth-of-type(4) {
	bottom: 40%;
	margin-right: -30%;
}

/*
.controls {
	width: 100px;
	height: 24px;
	background: url(../img/controls.png) no-repeat top center;
	margin: 5px auto;
	position: absolute;
	top: 60%; left: 50%;
	margin-top: -12px; margin-left: -50px;
}
*/