
  <script src="js/CocoonJS.js"></script>
  <script src="js/CocoonJS_App.js"></script>
  <script src="js/CocoonJS_App_ForCocoonJS.js"></script>


  <script src="js/jquery-1.8.2.min.js"></script>
  <script>window.mit = window.mit || {};</script>
  <script>window.elem = window.elem || {};</script>

  <script src="js/init.js"></script>
  <script src="js/loader.js"></script>  
  <script src="js/utils.js"></script>


  <!-- UI elements -->
  <script src="js/ui/main_menu.js"></script>
  <script src="js/ui/game_screen.js"></script>
  <script src="js/ui/pause_screen.js"></script>
  <script src="js/ui/level_selection_screen.js"></script>
  <script src="js/ui/gameover_screen.js"></script>


  <!-- Game Elements -->
  <script src="js/backgrounds.js"></script>
  <script src="js/forks.js"></script>
  <script src="js/branches.js"></script>
  <script src="js/collectibles.js"></script>
  <script src="js/pappu.js"></script>
  <script src="js/pakia.js"></script>


  <script src="js/main.js"></script>
    