<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pappu Pakia | Khelein</title>
  
  <meta name="viewport" content="width=device-height, user-scalable=no, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="container">

    <!-- Start Screen -->
    <div id="start_screen">
      <h1 class="title">Pappu Pakia</h1>
      <h3 class="high_score"></h3>

      <div class="options"></div>
      <a class="plank" href="javascript:void(0);" id="start_game">Start</a>
      <a class="plank" href="javascript:void(0);" id="credit">Credits</a>
      <a class="plank" href="javascript:void(0);" id="helps">Help</a>

    </div>
    <!-- /Start Screen -->

    <!-- Level Select -->
    <div id="level_select" class="main">
      <h1 class="title">Select speed</h1>
      <a href="javascript:void(0)" id="back">Back</a>

      <a href="javascript:void(0)" data-d="0" class="levels plank">Slow</a>
      <a href="javascript:void(0)" data-d="1" class="levels plank">Normal</a>
      <a href="javascript:void(0)" data-d="2" class="levels plank">Fast</a>
    </div>
    <!-- /Level Select -->


    <!-- Credits -->
    <div id="credits" class="main">
      <a href="javascript:void(0)" id="back">Close</a>
      <p>
        Handsomly coded and beautifully designed by <br>
        Kushagra, Ekta, Ankish and Sohit.

        <br><br>
        Thanks to Rezoner (@rezoner) for the music!
      </p>
    </div>
    <!-- /Credits -->

    <!-- Credits -->
    <div id="help" class="main">
      <a href="javascript:void(0)" id="back">Close</a>
      <p>
        Hold the screen to fly up and release to fall down. <br>
        Use power ups and coins to get more points!

        <br><br>
        Avoid Pakias as they might pull, push or kill you!
      </p>
    </div>
    <!-- /Credits -->

    <!-- Game Over Screen -->
    <div id="gameover" class="main">
      <h1 class="title">You died!</h1>

      <h3 id="last_score"></h3>
      <h3 class="high_score"></h3>

      <a class="plank" href="javascript:void(0);" id="restart">Restart</a>
      <a class="plank" href="javascript:void(0);" id="main_menu">Main Menu</a>
    </div>
    <!-- /Game Over Screen -->

    <div id="score_board">0</div>

    <div id="invincible_timer">
      <div id="invincible_loader"></div>
    </div>
    
    <!--
    <a href="javascript:void(0)" id="mute"></a>
    -->

  </div>

  <script src="js/CocoonJS.js"></script>
  <script src="js/CocoonJS_App.js"></script>
  <script src="js/CocoonJS_App_ForWebView.js"></script>  
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/init.js"></script>

  <script>
    // Cache UI elements
    var ui = mit.ui = {
      body: $('body'),
      score_board: $('#score_board'),
      last_score: $('#last_score'),
      high_score: $('.high_score'),
      start_screen: $('#start_screen'),
      help: $('#help'),
      level_select: $('#level_select'),
      credits: $('#credits'),
      gameover: $('#gameover'),
      start_game: $('#start_game'),
      tweet: $('#tweet'),
      fb: $('#fb'),
      fps_count: $('#fps_count'),
      invincible_timer: $('#invincible_timer'),
      invincible_loader: $('#invincible_loader'),

      // Buttons
      levels: $("#level_select a.levels"),
      credit: $("#credit"),
      helps: $("a#helps"),
      back: $("a#back"),
      main_menu: $("a#main_menu"),
      restart: $("a#restart")
    };
  </script>

  <script>
    CocoonJS.App.forward("console.log('Hello from CocoonJS WebView');");
  </script>
  <script src="js/ui-main.js"></script>

</body>
</html>
